{
  "name": "score-grabber",
  "version": "1.0.0",
  "description": "Extensión para descargar partituras, audio y archivos MIDI de MuseScore",
  "main": "src/background/background.js",
  "scripts": {
    "start": "echo 'Load src/ folder as unpacked extension'",
    "build": "echo 'No build required - load src/ directly'"
  },
  "keywords": [
    "musescore",
    "extension",
    "download",
    "sheet-music",
    "midi"
  ],
  "author": "",
  "license": "MIT"
}
